{
  "name": "codebook",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "typecheck": "tsc -b --noEmit false 2>/dev/null || tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "lint": "eslint . && depcruise --config .dependency-cruiser.cjs packages",
    "eval": "tsx packages/cli/src/eval.ts",
    "serve": "tsx packages/server/src/main.ts",
    "golden-update": "tsx scripts/golden-update.ts",
    "new-fixture": "tsx scripts/new-fixture.ts",
    "status": "tsx scripts/status.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/jsdom": "^21.1.7",
    "@types/prismjs": "^1.26.5",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitejs/plugin-react": "^4.3.4",
    "dependency-cruiser": "^16.8.0",
    "eslint": "^9.17.0",
    "fast-check": "^3.23.1",
    "jsdom": "^25.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "fastify": "^5.2.0",
    "prismjs": "^1.29.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.24.1"
  }
}
